<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_datos_clinicos" value="name:ID;datatype:int,name:COD_RUTPAC;datatype:string,name:CTA_CTE;datatype:int,name:EDAD;datatype:int,name:SEXO;datatype:string,name:ESPECIALIDAD;datatype:string,name:COD_DIAG;datatype:string,name:COD_INTERVENCION;datatype:string,name:COD_CIRUJANO;datatype:string,name:COD_CIRUJANO2;datatype:string,name:COD_CIRUJANO3;datatype:string,name:COD_ANESTESISTA;datatype:string,name:COD_AUXANESTESISTA;datatype:string,name:COD_ENFEMATRO;datatype:string,name:TIPO_ANEST;datatype:string,name:COD_ARSENALERO;datatype:string,name:COD_PABELLONERO;datatype:string,name:TIPO_HERIDA;datatype:string,name:BIOPSIA;datatype:string,name:RAYOS;datatype:string,name:N_VIAS;datatype:string,name:CULTIVO;datatype:string,name:RESUCITACION;datatype:string,name:MONITOREO;datatype:string,name:CLASIFICACION_OP;datatype:string,name:FICHA;datatype:int,name:FEC_NACIMI;datatype:date,name:PREVISION;datatype:string,name:FECHA_INGRESO;datatype:date,name:FECHA_OP;datatype:date,name:HR_INICIO_PB;datatype:time,name:HR_FIN_PB;datatype:time,name:HR_INICIO_ANEST;datatype:time,name:HR_FIN_ANEST;datatype:time,name:HR_INICIO_QX;datatype:time,name:HR_FIN_QX;datatype:time,name:N_PABELLON;datatype:string,name:ESTADO;datatype:string" />
	<infoitem key="UD_pacientes" value="name:COD_RUTPAC;datatype:string,name:COD_DIGVER;datatype:string,name:FICHA;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEPAT;datatype:string,name:NOM_APEMAT;datatype:string,name:FEC_NACIMI;datatype:date,name:PREVISION;datatype:string" />
	<infoitem key="UD_rs_cirujano" value="name:COD_RUTPRO;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEMAT;datatype:string,name:NOM_APEPAT;datatype:string,name:COD_TPROFE;datatype:string,name:VIGENCIA;datatype:string" />
	<infoitem key="UD_rs_cirujano2" value="name:COD_RUTPRO;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEMAT;datatype:string,name:NOM_APEPAT;datatype:string,name:COD_TPROFE;datatype:string,name:VIGENCIA;datatype:string" />
	<infoitem key="UD_rs_cirujano3" value="name:COD_RUTPRO;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEMAT;datatype:string,name:NOM_APEPAT;datatype:string,name:COD_TPROFE;datatype:string,name:VIGENCIA;datatype:string" />
	<infoitem key="UD_rs_ayudante" value="name:COD_RUTPRO;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEMAT;datatype:string,name:NOM_APEPAT;datatype:string,name:COD_TPROFE;datatype:string,name:VIGENCIA;datatype:string" />
	<infoitem key="UD_rs_enfermera" value="name:COD_RUTPRO;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEMAT;datatype:string,name:NOM_APEPAT;datatype:string,name:COD_TPROFE;datatype:string,name:VIGENCIA;datatype:string" />
	<infoitem key="UD_rs_tipoanes" value="name:COD_ANESTESIA;datatype:int,name:NOM_ANESTASIA;datatype:string" />
	<infoitem key="UD_rs_pabellonero" value="name:COD_RUTPRO;datatype:string,name:NOM_NOMBRE;datatype:string,name:NOM_APEMAT;datatype:string,name:NOM_APEPAT;datatype:string,name:COD_TPROFE;datatype:string,name:VIGENCIA;datatype:string" />
	<infoitem key="UD_prev" value="name:IND_PREVIS;datatype:string,name:NOM_PREVIS;datatype:string,name:NUM_PORCE;datatype:unknown,name:IND_ESTADO;datatype:string,name:COD_USUARI;datatype:string,name:FEC_AUDITA;datatype:datetime,name:COD_RUTINS;datatype:unknown,name:NOM_PREVISION;datatype:string,name:IND_PREVISION;datatype:string,name:IND_TIPCONT;datatype:string,name:FAC_MEDIC;datatype:unknown,name:COD_EMPRESA;datatype:string,name:COD_IFLPREVIS;datatype:string,name:COD_PREVISION;datatype:string" />
	<infoitem key="UD_prevision" value="name:IND_PREVIS;datatype:string,name:NOM_PREVIS;datatype:string,name:NUM_PORCE;datatype:unknown,name:IND_ESTADO;datatype:string,name:COD_USUARI;datatype:string,name:FEC_AUDITA;datatype:datetime,name:COD_RUTINS;datatype:unknown,name:NOM_PREVISION;datatype:string,name:IND_PREVISION;datatype:string,name:IND_TIPCONT;datatype:string,name:FAC_MEDIC;datatype:unknown,name:COD_EMPRESA;datatype:string,name:COD_IFLPREVIS;datatype:string,name:COD_PREVISION;datatype:string" />
	<infoitem key="UD_cta_cte" value="name:COD_RUTPAC;datatype:string,name:CTA_CTE;datatype:int,name:COD_UNIDAD;datatype:string,name:FEC_INGRESO;datatype:date" />
</info>
